# trSoft_interview

./: .env  README.md  docker-compose.yml  pom.xml  trSoft_Interview.json
src/main/java/com/example/auth/config/: DataInitializer.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/auth/domain/exception/: GlobalExceptionHandler.java
src/main/java/com/example/auth/domain/user/: ContactInfo.java  PersonalInfo.java  Role.java  UserEntity.java  UserPhoto.java
src/main/java/com/example/auth/mapper/: ContactInfoMapper.java  PersonalInfoMapper.java  UserPhotoMapper.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/service/: AuthService.java  ContactInfoService.java  JwtService.java  PersonalInfoService.java  UserPhotoService.java  UserService.java
src/main/java/com/example/auth/utils/: Phone.java  PhoneValidator.java
src/main/java/com/example/auth/web/controller/: AuthController.java  ContactInfoController.java  PersonalInfoController.java  UserController.java  UserPhotoController.java
src/main/java/com/example/auth/web/dto/: JwtAuthResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/auth/web/dto/auth/: JwtAuthResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/auth/web/dto/user/contactInfo/: ContactInfoRequest.java  ContactInfoResponse.java
src/main/java/com/example/auth/web/dto/user/personalInfo/: PersonalInfoRequest.java  PersonalInfoResponse.java
src/main/java/com/example/auth/web/dto/user/userPhoto/: UserPhotoResponse.java
src/main/resources/: application.yml
src/test/java/com/example/auth/: AuthApplicationTests.java
